# cat-sharing-services

./: build.gradle  docker-compose.yml  gradle.properties  settings.gradle
.github/workflows/: deploy.yml
auth-service/: Dockerfile  build-image.bat  build.gradle
auth-service/src/main/java/ru/xplago/authservice/: AuthServiceApplication.java
auth-service/src/main/java/ru/xplago/authservice/config/: RedisConfig.java  VerificationCodeConfig.java
auth-service/src/main/java/ru/xplago/authservice/controllers/: AuthController.java  UserController.java
auth-service/src/main/java/ru/xplago/authservice/converters/: UserInfoConverter.java
auth-service/src/main/java/ru/xplago/authservice/entities/: BaseEntity.java  User.java  UserRole.java
auth-service/src/main/java/ru/xplago/authservice/exceptions/: GrpcExceptionAdvice.java  InvalidPasswordException.java  UserAlreadyExistsException.java  UserNotFoundException.java  VerificationCodeException.java
auth-service/src/main/java/ru/xplago/authservice/models/: VerificationCodeKafkaModel.java  VerificationCodeModel.java
auth-service/src/main/java/ru/xplago/authservice/properties/: VerificationCodeProperties.java
auth-service/src/main/java/ru/xplago/authservice/repositories/: UserRepository.java  VerificationCodeRepository.java
auth-service/src/main/java/ru/xplago/authservice/services/: AuthRole.java  AuthService.java  CryptoService.java  MailService.java  UserService.java  VerificationCodeService.java
auth-service/src/main/java/ru/xplago/authservice/services/dto/: SignInDto.java  SignUpDto.java  TokenWithUserDto.java  UserCreateDto.java  UserInfoDto.java
auth-service/src/main/java/ru/xplago/authservice/topics/: UserTopics.java
auth-service/src/main/resources/: application.yml
auth-service/src/test/java/ru/xplago/authservice/: AuthServiceApplicationTests.java
cat-service/: build.gradle  settings.gradle
cat-service/src/main/java/ru/xplago/catservice/: CatServiceApplication.java
cat-service/src/main/java/ru/xplago/catservice/controllers/: CatController.java  OwnerController.java
cat-service/src/main/java/ru/xplago/catservice/entities/: BaseEntity.java  Cat.java  Owner.java
cat-service/src/main/java/ru/xplago/catservice/exceptions/: CatException.java  GrpcExceptionAdvice.java  NotFoundException.java  OwnerAlreadyExistsException.java
cat-service/src/main/java/ru/xplago/catservice/listeners/: SaleOfferListener.java  UserListener.java
cat-service/src/main/java/ru/xplago/catservice/repositories/: CatRepository.java  OwnerRepository.java
cat-service/src/main/java/ru/xplago/catservice/services/: CatService.java  OwnerService.java
cat-service/src/main/java/ru/xplago/catservice/services/dto/: CreateCatDto.java  CreateOwnerDto.java
cat-service/src/main/java/ru/xplago/catservice/topics/: SaleOfferTopics.java  UserTopics.java
cat-service/src/main/resources/: application.yml
cat-service/src/test/java/ru/xplago/catservice/: CatServiceApplicationTests.java
common/: build.gradle
common/src/main/java/ru/xplago/common/grpc/security/: GrpcJwtAutoConfiguration.java  GrpcJwtProperties.java
common/src/main/java/ru/xplago/common/grpc/security/annotations/: Allow.java  Exposed.java
common/src/main/java/ru/xplago/common/grpc/security/data/: AllowedMethod.java  GrpcHeader.java  GrpcJwtContext.java  JwtContextData.java
common/src/main/java/ru/xplago/common/grpc/security/exceptions/: AuthException.java  GrpcAuthExceptionAdvice.java  UnauthenticatedException.java
common/src/main/java/ru/xplago/common/grpc/security/interceptors/: AllowedCollector.java  AuthClientInterceptor.java  AuthServerInterceptor.java
common/src/main/java/ru/xplago/common/grpc/security/resolvers/: UserIdResolver.java
common/src/main/java/ru/xplago/common/grpc/security/services/: GrpcRole.java  JwtService.java
common/src/main/java/ru/xplago/common/grpc/security/services/dto/: JwtData.java  JwtMetadata.java  JwtToken.java
common/src/main/java/ru/xplago/common/grpc/validation/exceptions/: GrpcValidationExceptionAdvice.java  ValidationException.java
common/src/main/java/ru/xplago/common/grpc/validation/validators/: ModelValidator.java
common/src/main/java/ru/xplago/common/kafka/models/sale/deal/: SaleDealCatRequestModel.java  SaleDealCatResponseModel.java  SaleDealModel.java  SaleDealModelStatus.java  SaleDealPaymentRequestModel.java  SaleDealPaymentResponseModel.java  SaleDealRequestAction.java  SaleDealResponseStatus.java
common/src/main/java/ru/xplago/common/kafka/models/transaction/: TransactionModel.java  TransactionModelStatus.java
common/src/main/java/ru/xplago/common/kafka/models/user/: UserAction.java  UserActionModel.java
common/src/main/proto/: cat.proto
gradle/wrapper/: gradle-wrapper.properties
mail-service/: build.gradle
mail-service/src/main/java/ru/xplago/mailservice/: MailServiceApplication.java
mail-service/src/main/java/ru/xplago/mailservice/config/: KafkaConsumerConfig.java
mail-service/src/main/java/ru/xplago/mailservice/controllers/: MailController.java
mail-service/src/main/java/ru/xplago/mailservice/listeners/: MailListener.java
mail-service/src/main/java/ru/xplago/mailservice/models/: VerificationCodeKafkaModel.java
mail-service/src/main/java/ru/xplago/mailservice/services/: MailService.java
mail-service/src/main/java/ru/xplago/mailservice/topics/: VerificationCodeTopics.java
mail-service/src/main/resources/: application.yml
mail-service/src/main/resources/templates/: verification.html
mail-service/src/test/java/ru/xplago/mailservice/: MailServiceApplicationTests.java
payment-service/: build.gradle
payment-service/src/main/java/ru/xplago/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/resources/: application.yml
radle-version=8/caches/8.5/scripts/4oc79ah0x7vl2kpsxr464y3fx/: cache.properties
radle-version=8/caches/8.5/scripts/714igbcy6pniar5sh7a7gxt1a/: cache.properties
trade-service/: build.gradle
trade-service/src/main/resources/: application.yml
transaction-service/: build.gradle
transaction-service/src/main/resources/: application.yml
(+69 files in other folders)
