plugins {
    id 'java'
    id 'com.google.protobuf' version "${protobufGradlePluginVersion}"
    id 'org.springframework.boot' version '3.3.0'
    id 'io.spring.dependency-management' version '1.1.5'
}

sourceCompatibility = '21'
group = 'ru.xplago'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "io.jsonwebtoken:jjwt-api:0.11.5"
    implementation "io.jsonwebtoken:jjwt-impl:0.11.5"
    implementation "io.jsonwebtoken:jjwt-jackson:0.11.5"
    implementation 'org.springframework:spring-beans:6.1.0'
    implementation "net.devh:grpc-server-spring-boot-starter:${grpcStarterVersion}"
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'javax.validation:validation-api:2.0.1.Final'
    implementation 'org.hibernate:hibernate-validator:6.0.15.Final'
    implementation "org.slf4j:slf4j-api:2.0.13"
    implementation "org.slf4j:slf4j-simple:2.0.13"
    implementation "commons-codec:commons-codec:1.17.0"
    implementation "io.grpc:grpc-protobuf:${grpcVersion}"
    implementation "io.grpc:grpc-stub:${grpcVersion}"
    implementation 'com.google.code.gson:gson:2.11.0'
    compileOnly 'jakarta.annotation:jakarta.annotation-api:1.3.5'        // Java 9+ compatibility - Do NOT update to 2.0.0
    compileOnly 'org.slf4j:slf4j-api:1.7.36'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}

def generatedFilesBaseDir = "${buildDir}/generated/source/proto"

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:${protobufVersion}"
    }
    clean {
        delete generatedFilesBaseDir
    }
    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}"
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}

sourceSets {
    main {
        java {
            srcDir "${generatedFilesBaseDir}/main/java"
            srcDir "${generatedFilesBaseDir}/main/grpc"
        }
    }
}

test {
    useJUnitPlatform()
}